.home-content-box-wrapper {
  height: 100%;
  width: 100%;
  position: absolute;
  .home-content-box {
    display: flex;
    width: 1200px;
    margin: 48px auto;
    .home-content-text {
      padding: 0 32px;
      h1 {
        color: white;
        font-weight: bold;
        font-size: 40px;
      }
      p {
        color: white;
      }
    }
    .home-content-form {
      padding: 16px 32px;
      margin-left: 80px;
      background: white;
      border-radius: 12px;
      width: 400px;
    }
    .home-content-description {
      margin-top: 20px;
      p {
        margin: 0;
      }
    }
  }
}
