server {
  listen 80;

  access_log  /var/log/nginx/host.access.log  main;
  error_log  /var/log/nginx/error.log  error;
  root /home/repository/capcap-frontend/dist;
  index  index.html index.htm index.shtml;

  location / {
    add_header Access-Control-Allow-Credentials 'true';
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Headers 'Origin,X-Requested-With,Content-Type,AcceptDNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,trace-branch';

    if ($request_method = 'OPTIONS') {
      return 204;
    }

    expires -1;
    try_files $uri $uri/ /index.html;
  }
}
